#
#Wed Nov 30 09:14:32 CST 2016
task-tag-projects-already-scanned=EstructuraClase,ModificadorAbstract,EstructuraClasea,ReglasInterfaces,RemoteSystemsTempFiles,DefinicionClase,Reglas,ModificadoresDeAcceso,TareaStatic,ManejodeCadenas,Ejercicio20161124,ModificadorFinal,PolimorfismoInterfaces,RetoSemanaHora,Polimorfismo
