#
#Sat Nov 26 22:24:25 CST 2016
task-tag-projects-already-scanned=EstructuraClase,ModificadorAbstract,EstructuraClasea,ReglasInterfaces,RemoteSystemsTempFiles,DefinicionClase,Reglas,ModificadoresDeAcceso,TareaStatic,ManejodeCadenas,ModificadorFinal,PolimorfismoInterfaces,Polimorfismo
